<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.flag { 
    background-color: red;
    height: 600px;
    width: 900px;
    position: relative;

}

.flag>p {
    font-size: 5rem;
    position: relative;
    text-align: center;
    color: white;
    z-index: 2;
}

.flag>div{
    background-color: blue;
    height: 300px;
    width: 100%;
    position: absolute;
    top: 150px;
}

div div p {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 50px;
    left: 350px;
}

div p{
    color: black;
    font-size: 5rem;
    position: absolute;
    text-align: center;
}



</style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
<body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>